SoccerBetting/SoccerBetting/SoccerBetting/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="SoccerBetting.App"
             xmlns:style="clr-namespace:SoccerBetting.Styles">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Colors />
                <style:Page />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <Style x:Key="FontBasic" TargetType="Label">
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Montserrat-Regular</On>
                    <On Platform="Android">Montserrat-Regular.ttf#Montserrat-Regular</On>
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="FontBasicBold" TargetType="Label">
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Montserrat-Bold</On>
                    <On Platform="Android">Montserrat-Bold.ttf#Montserrat-Bold</On>
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="FontBasicBtn" TargetType="Button">
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Montserrat-Regular</On>
                    <On Platform="Android">Montserrat-Regular.ttf#Montserrat-Regular</On>
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="FontBasicEntry" TargetType="Entry">
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Montserrat-Regular</On>
                    <On Platform="Android">Montserrat-Regular.ttf#Montserrat-Regular</On>
                </OnPlatform>
            </Setter>
        </Style>

        <Style x:Key="FontBasicPicker" TargetType="Picker">
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Montserrat-Regular</On>
                    <On Platform="Android">Montserrat-Regular.ttf#Montserrat-Regular</On>
                </OnPlatform>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="CellTemplate">
            <ViewCell>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" 
                       Source="{Binding Image}" 
                       Aspect="AspectFill"
                       HeightRequest="60" 
                       WidthRequest="60" />
                    <Label Grid.Column="1" 
                       Text="{Binding Title}" 
                       FontAttributes="Bold" />
                    <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Description}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </Application.Resources>
</Application>