SoccerBetting/SoccerBetting/SoccerBetting/Views/DetailMatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Match Detail"   
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#5c5976"
             x:Class="SoccerBetting.Views.DetailMatch">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Image Source="img_bg.jpg" Aspect="AspectFill" HeightRequest="200" />
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding Team1.Image}" Aspect="Fill" HeightRequest="90"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Team1.ShortName}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="15"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Stadium}" FontAttributes="Bold" FontSize="20"/>
                        <Label Text="{Binding DisplayTime, StringFormat='Kick off: {0}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Image Source="{Binding Channel}" HeightRequest="20" WidthRequest="20"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Team2.ShortName}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="15" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding Team2.Image}" Aspect="Fill" HeightRequest="90"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Predict match results" FontSize="20" FontAttributes="Bold" />
                <Picker x:Name="picker"
                        Title="Select a monkey">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Entry Placeholder="Enter bet score" />
                <Button BackgroundColor="#8786aa" Text="Betting" Margin="10" BorderRadius="20" TextColor="White" Clicked="Button_Clicked" />
                <Button BackgroundColor="Transparent" Text="Back" Margin="10,0,10,10" BorderRadius="20" TextColor="White" BorderColor="White" BorderWidth="1" Clicked="Button_Clicked_1" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>