SoccerBetting/SoccerBetting/SoccerBetting/Views/DetailMatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Match Detail"   
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:SoccerBetting.Controls"
             x:Class="SoccerBetting.Views.DetailMatch">
    <ContentPage.Content>
        <StackLayout Spacing="0" VerticalOptions="StartAndExpand">
            <Image Source="img_bg.jpg" Aspect="AspectFill" HeightRequest="200" />
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" MinimumHeightRequest="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding Team1.Image}" Aspect="Fill" HeightRequest="90"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Team1.ShortName}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="17"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label FontAttributes="Bold" Text="{Binding DisplayTime, StringFormat='Kick off: {0}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10"/>
                        <Image Source="{Binding Channel}" HeightRequest="20" WidthRequest="20"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Team2.ShortName}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="17" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding Team2.Image}" Aspect="Fill" HeightRequest="90"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding Stadium}" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout BackgroundColor="#a2b9de">
                <Label Text="Predict match results" FontSize="20" TextColor="White" FontAttributes="Bold" Margin="0,10,0,0"
                       VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                <local:RoundedStackLayout BackgroundColor="White"
                                      HeightRequest="45"
                                      Margin="10" 
                                      Padding="10,0,10,0"                                      
                                      RoundedCornerRadius="20">
                    <local:CustomPicker x:Name="picker" FontSize="16" Title="Select a bet type">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Team 1 Win</x:String>
                                <x:String>Draw</x:String>
                                <x:String>Team 2 Win</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </local:CustomPicker>
                </local:RoundedStackLayout>

                <local:RoundedStackLayout BackgroundColor="White"
                                      HeightRequest="45"
                                      Margin="10,0,10,20"
                                      Padding="10,0,10,0"                                      
                                      RoundedCornerRadius="20">
                    <local:CustomEntry Placeholder="Enter your bet point" HorizontalOptions="FillAndExpand" Margin="0,2,0,0" FontSize="16" />
                </local:RoundedStackLayout>

                <Button BackgroundColor="#00616F" Text="Betting" Margin="10" BorderRadius="20" TextColor="White" Clicked="Button_Clicked" />
                <Button BackgroundColor="Transparent" Text="Back" Margin="10,0,10,10" BorderRadius="20" TextColor="#00616F" BorderColor="#00616F" BorderWidth="1" Clicked="Button_Clicked_1" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>