SoccerBetting/SoccerBetting/SoccerBetting/Views/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SoccerBetting.Views.History"
             xmlns:page="clr-namespace:SoccerBetting.Views" 
             xmlns:viewModel="clr-namespace:SoccerBetting.ViewModels" 
             BackgroundColor="#a2b9de"
             x:TypeArguments="viewModel:HistoryViewModel">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="History" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="30" />
                <Image Source="ic_filter.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageButton_Clicked" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout BackgroundColor="White">
                <ListView ItemsSource="{Binding historyMatch}"
                          HasUnevenRows="True"
                          SeparatorColor="#666"
                          ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Team1.ShortName}" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"/>
                                                <Image Source="{Binding Team1.Image}" HeightRequest="50" WidthRequest="50"/>
                                            </StackLayout>

                                            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding DisplayScore}" FontSize="17" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>

                                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                <Image Source="{Binding Team2.Image}" HeightRequest="50" WidthRequest="50"/>
                                                <Label Text="{Binding Team2.ShortName}" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Grid>
                                        <Label Text="{Binding DisplayPlayDate, StringFormat='Kick off: {0}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                        <Label Text="{Binding DisplayUserBet, StringFormat='Guess: {0}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                        <Label Text="{Binding BetPoint, StringFormat='Betting: {0}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" 
                                             BackgroundColor="{Binding DisplayColorResult}" 
                                             HeightRequest="50" 
                                             WidthRequest="50" 
                                             VerticalOptions="FillAndExpand" 
                                             HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding DisplayAmount}" FontSize="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</page:BaseContentPage>