SoccerBetting/SoccerBetting/SoccerBetting/Views/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SoccerBetting.Views.History"
             xmlns:page="clr-namespace:SoccerBetting.Views" 
             xmlns:viewModel="clr-namespace:SoccerBetting.ViewModels"
             xmlns:local="clr-namespace:SoccerBetting.Controls"
             x:TypeArguments="viewModel:HistoryViewModel">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ddd">
            <StackLayout x:Name="stLayout">
                <Label Text="History" TextColor="Black" FontFamily="{StaticResource FontBasicBold}" FontSize="23" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <StackLayout Margin="0,-30,0,0" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <ImageButton Source="ic_filter.png" HeightRequest="25" WidthRequest="25" Clicked="ImageButton_Clicked" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
            <ListView ItemsSource="{Binding historyMatch}"
                        HasUnevenRows="True"                         
                        BackgroundColor="#eee"   
                        SelectionMode="None"
                        SeparatorVisibility="None"  
                        ItemSelected="ListHistory_ItemSelected"
                        x:Name="ListHistory">
                <!--<ListView.Header>
                    <StackLayout HeightRequest="10" BackgroundColor="#eee" />
                </ListView.Header>-->
                <ListView.Footer>
                    <StackLayout HeightRequest="15" BackgroundColor="#eee" />
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <local:RoundedStackLayout Margin="15,15,15,0" RoundedCornerRadius="10" BackgroundColor="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <local:RoundedStackLayout RoundedCornerRadius="10" Grid.Column="0" Padding="10" Spacing="0">
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Team1.ShortName}" FontFamily="{StaticResource FontBasicBold}" VerticalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold"/>
                                                <Image Source="{Binding Team1.Image}" HeightRequest="30" WidthRequest="35"/>
                                            </StackLayout>

                                            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding DisplayScore}" FontFamily="{StaticResource FontBasic}" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>

                                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                <Image Source="{Binding Team2.Image}" HeightRequest="30" WidthRequest="35"/>
                                                <Label Text="{Binding Team2.ShortName}" FontFamily="{StaticResource FontBasicBold}" VerticalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Grid>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0">
                                            <Label Text="{Binding DisplayPlayDate, StringFormat='Bet Date: {0}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                            <Label Text="{Binding BetPoint, StringFormat='({0}$)'}" FontFamily="{StaticResource FontBasic}" VerticalOptions="CenterAndExpand"></Label>
                                        </StackLayout>
                                        <Label Text="{Binding DisplayUserBet, StringFormat='Guess: {0}'}" MaxLines="1" LineBreakMode="TailTruncation" FontFamily="{StaticResource FontBasic}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ></Label>
                                    </local:RoundedStackLayout>
                                    <local:RoundedStackLayout RoundedCornerRadius="10" TopLeft="False" BottomLeft="False" Grid.Column="1" BackgroundColor="{Binding DisplayColorResult}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding DisplayAmount}" FontFamily="{StaticResource FontBasicBold}" FontSize="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                    </local:RoundedStackLayout>
                                </Grid>
                            </local:RoundedStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</page:BaseContentPage>