SoccerBetting/SoccerBetting/SoccerBetting/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SoccerBetting.Views.Home"
             xmlns:page="clr-namespace:SoccerBetting.Views"
             xmlns:viewModel="clr-namespace:SoccerBetting.ViewModels" 
             xmlns:local="clr-namespace:SoccerBetting.Controls"    
             BackgroundColor="#ddd"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:TypeArguments="viewModel:HomeViewModel">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <!--Carousel-->
                    <controls:CarouselViewControl Orientation="Horizontal" 
                                                  ItemsSource="{Binding response.listAds}" 
                                                  VerticalOptions="FillAndExpand"
                                                  HorizontalOptions="FillAndExpand"
                                                  IndicatorsShape="Circle"
                                                  IndicatorsTintColor="White"
                                                  ShowIndicators="True"
                                                  ShowArrows="True"
                                                  ArrowsTintColor="White"
                                                  AnimateTransition="True"
                                                  HeightRequest="230">
                        <controls:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                </StackLayout>
                            </DataTemplate>
                        </controls:CarouselViewControl.ItemTemplate>
                    </controls:CarouselViewControl>

                    <!--Match To Bet-->
                    <local:RoundedStackLayout RoundedCornerRadius="5"
                                              Padding="10" 
                                              Margin="15"
                                              BackgroundColor="White">
                        <StackLayout HeightRequest="50" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="Euro 2020" Style="{StaticResource FontBasicBold}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="Title" VerticalOptions="CenterAndExpand" />
                            <Image Source="img_header.png" HeightRequest="80" WidthRequest="80" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <ListView ItemsSource="{Binding response.listOfMatch}" 
                                    SelectionMode="Single"
                                    HasUnevenRows="True"
                                    IsGroupingEnabled="True"
                                    SeparatorColor="#ddd"
                                    ItemSelected="ListView_ItemSelected"
                                    HeightRequest="{Binding response.SumHeightMatch}">
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell Height="30">
                                        <StackLayout VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="#d9d9d9">
                                            <Label Style="{StaticResource FontBasic}" Text="{Binding DisplayPlayDate}" FontSize="16" TextColor="Gray" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Tapped="ViewCellMatch_Tapped">
                                        <Grid Padding="0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Style="{StaticResource FontBasicBold}" Text="{Binding Team1.ShortName}" VerticalOptions="CenterAndExpand" FontAttributes="Bold">
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="20"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Image Source="{Binding Team1.Image}" HeightRequest="30" WidthRequest="50"/>
                                            </StackLayout>

                                            <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <local:RoundedStackLayout BorderWidth="5" BorderColor="#ccc" BackgroundColor="{Binding DisplayBgColorTime}">
                                                    <Label Text="{Binding DisplayTime}" Margin="5,0" Style="{StaticResource FontBasic}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                                </local:RoundedStackLayout>
                                            </StackLayout>

                                            <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                <Image Source="{Binding Team2.Image}" HeightRequest="30" WidthRequest="50"/>
                                                <Label Style="{StaticResource FontBasicBold}" Text="{Binding Team2.ShortName}" VerticalOptions="CenterAndExpand" FontAttributes="Bold">
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="20"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </StackLayout>

                                            <StackLayout Grid.Row="0" Grid.Column="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Text="&#8594;" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="Large"/>
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                <!--<Label Style="{StaticResource FontBasic}" Text="{Binding Stadium}" FontSize="18" VerticalOptions="CenterAndExpand" />-->
                                                <Image Source="{Binding Channel}" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30">
                            <Label Style="{StaticResource FontBasicBold}" Text="More" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                            <Label Text="&#10140;" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </local:RoundedStackLayout>
                                        
                    <!--Rank Table-->
                    <local:RoundedStackLayout RoundedCornerRadius="5" 
                                                Padding="10" 
                                                Margin="15"
                                                BackgroundColor="White">
                        <StackLayout HeightRequest="50" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="Rank Table" Style="{StaticResource FontBasicBold}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="Title" VerticalOptions="CenterAndExpand" />
                            <Image Source="img_header.png" HeightRequest="80" WidthRequest="80" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <ListView ItemsSource="{Binding response.listOfTeamRank[0]}" 
                                  SelectionMode="Single" 
                                  HasUnevenRows="True"
                                  SeparatorColor="#ddd"
                                  HeightRequest="275">
                            <ListView.Header>
                                <Grid BackgroundColor="#ddd">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource FontBasic}" Text="Pos" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    <Label Style="{StaticResource FontBasic}" Text="Team" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    <Label Style="{StaticResource FontBasic}" Text="P" Grid.Column="3" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    <Label Style="{StaticResource FontBasic}" Text="GD" Grid.Column="4" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    <Label Style="{StaticResource FontBasic}" Text="Pts" Grid.Column="5" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Tapped="ViewCellRank_Tapped">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="1.5*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="0">
                                                <Label Style="{StaticResource FontBasic}" Text="{Binding Position}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <Image Source="{Binding Team.Image}" HeightRequest="20" WidthRequest="30" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="2">
                                                <Label Margin="10,0,0,0" Style="{StaticResource FontBasicBold}" Text="{Binding Team.Name}" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="3">
                                                <Label Style="{StaticResource FontBasic}" Text="{Binding MatchKicked}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="4">
                                                <Label Style="{StaticResource FontBasic}" Text="{Binding WLIndex}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="5">
                                                <Label Style="{StaticResource FontBasicBold}" Text="{Binding Point}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="40">
                            <Label Style="{StaticResource FontBasicBold}" Text="Full League" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                            <Label Text="&#10140;" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </local:RoundedStackLayout>

                    <!--News-->                    
                    <local:RoundedStackLayout RoundedCornerRadius="5" 
                                                Padding="10" 
                                                Margin="15"                                                
                                                BackgroundColor="White">
                        <StackLayout HeightRequest="50" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="Latest News" Style="{StaticResource FontBasicBold}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="Title" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#ddd"></BoxView>
                        <ListView ItemsSource="{Binding response.listNew}"
                                  SeparatorVisibility="None"
                                  HasUnevenRows="True"                                  
                                  SelectionMode="Single"
                                  HeightRequest="{Binding response.SumHeightNew}">
                            <ListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
                            </ListView.SeparatorColor>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Tapped="ViewCellNew_Tapped">
                                        <StackLayout Orientation="Horizontal" Padding="10,0,0,0" HeightRequest="80">
                                            <Image HeightRequest="50" 
                                                   WidthRequest="50"     
                                                   Source="{Binding Image}"/>
                                            <StackLayout Padding="10" Spacing="5">
                                                <Label Text="{Binding Title}"
                                                       TextColor="#3498db"
                                                       Style="{StaticResource ListItemTextStyle, FontBasic}"
                                                       FontSize="17"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="2"/>
                                                <Label Text="{Binding CreatedDate}" 
                                                       FontSize="13"
                                                       Style="{DynamicResource ListItemDetailTextStyle, FontBasic}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <BoxView HeightRequest="1" BackgroundColor="#ddd"></BoxView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="40">
                            <Label Style="{StaticResource FontBasicBold}" Text="More" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                            <Label Text="&#10140;" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </local:RoundedStackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</page:BaseContentPage>