SoccerBetting/SoccerBetting/SoccerBetting/Views/Latest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SoccerBetting.Views.Latest"
             xmlns:page="clr-namespace:SoccerBetting.Views"
             xmlns:viewModel="clr-namespace:SoccerBetting.ViewModels" 
             xmlns:local="clr-namespace:SoccerBetting.Controls"
             BackgroundImageSource="title_bg.jpg"
             NavigationPage.HasNavigationBar="False"
             x:TypeArguments="viewModel:LatestViewModel">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Padding="10">
                <Image Source="img_header.png" HorizontalOptions="StartAndExpand" HeightRequest="80" />
            </StackLayout>

            <StackLayout BackgroundColor="White" Padding="5,5,5,0">
                <ListView ItemsSource="{Binding response.listOfMatch}" 
                          SelectionMode="Single"
                          HasUnevenRows="True"
                          IsGroupingEnabled="True"
                          SeparatorColor="#ccc"
                          ItemSelected="ListView_ItemSelected">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="30">
                                <StackLayout VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="#5c5976">
                                    <Label Text="{Binding DisplayPlayDate}" TextColor="White" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <!--<RowDefinition Height="35" />-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Team1.Name}" VerticalOptions="CenterAndExpand"/>
                                        <Image Source="{Binding Team1.Image}" HeightRequest="50" WidthRequest="50"/>
                                    </StackLayout>

                                    <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding DisplayTime}" FontAttributes="Bold" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>

                                    <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                        <Image Source="{Binding Team2.Image}" HeightRequest="50" WidthRequest="50"/>
                                        <Label Text="{Binding Team2.Name}" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>

                                    <!--<StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                                        <Image Source="{Binding Channel}" HeightRequest="30" WidthRequest="30"/>
                                    </StackLayout>-->

                                    <StackLayout Grid.Row="0" Grid.Column="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Image Source="ic_arrow.png" HeightRequest="10" WidthRequest="10" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</page:BaseContentPage>