SoccerBetting/SoccerBetting/SoccerBetting/Views/Latest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SoccerBetting.Views.Latest"
             xmlns:page="clr-namespace:SoccerBetting.Views"
             xmlns:viewModel="clr-namespace:SoccerBetting.ViewModels" 
             BackgroundImageSource="title_bg.jpg"
             x:TypeArguments="viewModel:LatestViewModel">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Padding="10">
                <Image Source="img_header.png" HorizontalOptions="StartAndExpand" HeightRequest="80" />
            </StackLayout>

            <StackLayout BackgroundColor="White" Padding="5,5,5,0">
                <ListView ItemsSource="{Binding response.listOfMatch}" 
                          SelectionMode="Single"
                          HasUnevenRows="True"
                          IsGroupingEnabled="True"
                          SeparatorColor="#ddd">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="30">
                                <StackLayout VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="#ddd">
                                    <Label Text="{Binding DisplayPlayDate}" TextColor="White" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="1" BackgroundColor="Red">
                                        <Label Text="{Binding Stadium}" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Channel}" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                   
                                    <!--<StackLayout Grid.Column="0" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                        <Image Source="{Binding Team1.Image}" 
                                           Aspect="AspectFill"
                                           HeightRequest="60" 
                                           WidthRequest="60" />
                                        <Label Text="{Binding Team1.Name}" 
                                           FontAttributes="Bold" />
                                    </StackLayout>-->

                                    <StackLayout Grid.Column="2" BackgroundColor="Green">
                                        <Label Text="{Binding Team1.Name}" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="3" BackgroundColor="Blue">
                                        <Label Text="{Binding Team1.Image}" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>

                                    <!--<StackLayout Grid.Column="3" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                        <Image Source="{Binding Team2.Image}" 
                                           Aspect="AspectFill"
                                           HeightRequest="60" 
                                           WidthRequest="60" />
                                        <Label Text="{Binding Team2.Name}" 
                                           FontAttributes="Bold" />
                                    </StackLayout>-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</page:BaseContentPage>