SoccerBetting/SoccerBetting/SoccerBetting/Views/Match.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:page="clr-namespace:SoccerBetting.Views" 
             xmlns:viewModel="clr-namespace:SoccerBetting.ViewModels" 
             x:TypeArguments="viewModel:MatchViewModel"   
             BackgroundImageSource="img_bg.jpg"
             x:Class="SoccerBetting.Views.Match">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10">
                <Image Source="img_header.png" HorizontalOptions="StartAndExpand" HeightRequest="100" />
            </StackLayout>

            <Label Text="Result Table" Margin="10" TextColor="White" />
            <StackLayout BackgroundColor="White">
                <ListView ItemsSource="{Binding Bears}"
                        ItemTemplate="{StaticResource CellTemplate}"
                        SelectionMode="Single" />
            </StackLayout>

            <Label Text="News" Margin="10" TextColor="White" />
            <StackLayout BackgroundColor="White">
                <ListView ItemsSource="{Binding Bears}"
                        ItemTemplate="{StaticResource CellTemplate}"
                        SelectionMode="Single" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</page:BaseContentPage>