SoccerBetting/SoccerBetting/SoccerBetting/Views/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SoccerBetting.Controls"    
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="SoccerBetting.Views.PopupView">
    <pages:PopupPage.Resources>
        <Thickness x:Key="PageMargin">20,0</Thickness>
        <Thickness x:Key="PageControl">0,0,0,5</Thickness>
        <Thickness x:Key="PageControlBtn">0,0,0,10</Thickness>
    </pages:PopupPage.Resources>
    <local:RoundedStackLayout RoundedCornerRadius="5" 
                                Margin="15" 
                                Spacing="0"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="White">
        <!--Header-->
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" HeightRequest="40">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Image Source="ic_stadium.png" VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50"/>
                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="0">
                        <Label Style="{StaticResource FontBasic}" TextColor="Black" Text="T3, Th09 2019" FontSize="14" />
                        <Label Style="{StaticResource FontBasic}" TextColor="Black" Text="{Binding Stadium}" FontSize="18" />
                    </StackLayout>
                </StackLayout>
                <Image Source="ic_facebook.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="40" WidthRequest="40"/>
            </StackLayout>
        </StackLayout>

        <BoxView HeightRequest="1" BackgroundColor="#ddd" />

        <!--Content-->
        <Grid Padding="0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Team1.Image}" Grid.Row="0" Grid.Column="0" Aspect="Fill" />
            <Label Text="{Binding Team1.ShortName}" TextColor="Black" Style="{StaticResource FontBasicBold}" FontSize="18" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="00" TextColor="Black" FontSize="25" Style="{StaticResource FontBasicBold}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Days" TextColor="Black" Style="{StaticResource FontBasicBold}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="06" FontSize="25" TextColor="Black" Style="{StaticResource FontBasicBold}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Hrs" TextColor="Black" Style="{StaticResource FontBasicBold}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="28" FontSize="25" TextColor="Black" Style="{StaticResource FontBasicBold}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Mins" Style="{StaticResource FontBasicBold}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label Text="{Binding Team2.ShortName}" TextColor="Black" Style="{StaticResource FontBasicBold}" FontSize="18" Grid.Row="1" Grid.Column="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Image Source="{Binding Team2.Image}" Grid.Row="0" Grid.Column="4" Aspect="Fill"/>
            <Label Text="Kick off 02:00" Margin="0,5,0,0" Style="{StaticResource FontBasic}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </Grid>

        <BoxView HeightRequest="1" BackgroundColor="#ddd" />

        <!--Enter your bet info-->
        <StackLayout Padding="15,10">
            <Label Text="Now, Bet with this match... " 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   Style="{StaticResource FontBasic}" 
                   FontSize="17"
                   Margin="0,0,0,10"/>
            <local:CustomPicker Title="Choose your bet" 
                                Margin="{StaticResource PageControlBtn}"
                                Style="{StaticResource FontBasicPicker}" 
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="40" 
                                BgColor="White" 
                                FontSize="16" 
                                BorderWidth="1"
                                BorderColor="#aaa">
                <local:CustomPicker.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="50"></OnPlatform>
                </local:CustomPicker.BorderRadius>
                <local:CustomPicker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Team 1 win</x:String>
                        <x:String>Team 2 win</x:String>
                        <x:String>Draw</x:String>
                    </x:Array>
                </local:CustomPicker.ItemsSource>
            </local:CustomPicker>
            <local:RoundedEntry Placeholder="Enter your point"
                                Margin="{StaticResource PageControlBtn}"
                                Style="{StaticResource FontBasicEntry}"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="40"
                                BgColor="White"
                                FontSize="16"
                                BorderWidth="1"
                                BorderColor="#aaa">
                <local:RoundedEntry.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="50"></OnPlatform>
                </local:RoundedEntry.BorderRadius>
            </local:RoundedEntry>
        </StackLayout>

        <!--Footer-->
        <BoxView HeightRequest="2" BackgroundColor="#ddd"/>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked" />
                </StackLayout.GestureRecognizers>
                <Label FontSize="16" Text="Cancel" Style="{StaticResource FontBasic}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <BoxView WidthRequest="2" Grid.Column="1" BackgroundColor="#ddd" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <StackLayout Grid.Column="2">
                <Label FontSize="16" Text="Bet" Style="{StaticResource FontBasicBold}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </local:RoundedStackLayout>
</pages:PopupPage>