SoccerBetting/SoccerBetting/SoccerBetting/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SoccerBetting.Views.Register"
             xmlns:page="clr-namespace:SoccerBetting.Views" 
             xmlns:viewModel="clr-namespace:SoccerBetting.ViewModels"             
             Title="Đăng ký"
             xmlns:local="clr-namespace:SoccerBetting.Controls"
             x:TypeArguments="viewModel:RegisterViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="img_page.jpg">
    <!--BackgroundColor="#d8edff"-->
    <ContentPage.Resources>
        <Thickness x:Key="PageMargin">20,0</Thickness>
        <Thickness x:Key="PageControl">0,0,0,5</Thickness>
        <Thickness x:Key="PageControlBtn">0,0,0,10</Thickness>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="{StaticResource PageMargin}">
            <Image Source="logo.png" HorizontalOptions="CenterAndExpand" HeightRequest="90" WidthRequest="90" Margin="{StaticResource PageControl}"/>
            <Label Text="Please enter your infomation" Margin="{StaticResource PageControlBtn}" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            <local:RoundedEntry Placeholder="Username"
                                Margin="{StaticResource PageControl}"
                                HorizontalOptions="FillAndExpand"
                                BgColor="White"
                                HeightRequest="40"
                                FontSize="14">
                <local:RoundedEntry.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Double" iOS="23" Android="50"></OnPlatform>                    
                </local:RoundedEntry.BorderRadius>
            </local:RoundedEntry>
            <local:RoundedEntry Placeholder="Email"
                                Margin="{StaticResource PageControl}"
                                HorizontalOptions="FillAndExpand"
                                BgColor="White"
                                HeightRequest="40"
                                FontSize="14">
                <local:RoundedEntry.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Double" iOS="23" Android="50"></OnPlatform>                    
                </local:RoundedEntry.BorderRadius>
            </local:RoundedEntry>
            <local:RoundedEntry Placeholder="Mobile"
                                Margin="{StaticResource PageControl}"
                                HorizontalOptions="FillAndExpand"
                                BgColor="White"
                                HeightRequest="40"
                                FontSize="14">
                <local:RoundedEntry.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Double" iOS="23" Android="50"></OnPlatform>                    
                </local:RoundedEntry.BorderRadius>
            </local:RoundedEntry>
            <local:RoundedEntry Placeholder="Password"
                                IsPassword="True"
                                Margin="{StaticResource PageControl}"
                                HorizontalOptions="FillAndExpand"
                                BgColor="White"
                                HeightRequest="40"
                                FontSize="14">
                <local:RoundedEntry.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Double" iOS="23" Android="50"></OnPlatform>                    
                </local:RoundedEntry.BorderRadius>
            </local:RoundedEntry>
            <local:RoundedEntry Placeholder="Retype Password"
                                IsPassword="True"
                                Margin="{StaticResource PageControl}"
                                HorizontalOptions="FillAndExpand"
                                BgColor="White"
                                HeightRequest="40"
                                FontSize="14">
                <local:RoundedEntry.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Double" iOS="23" Android="50"></OnPlatform>                    
                </local:RoundedEntry.BorderRadius>
            </local:RoundedEntry>

            <StackLayout Orientation="Horizontal" Margin="{StaticResource PageControl}">
                <CheckBox x:Name="checkBox" IsChecked="False" Color="White" VerticalOptions="CenterAndExpand" WidthRequest="25"/>
                <Label Text="I accept the" VerticalOptions="CenterAndExpand" TextColor="White">
                    <Label.GestureRecognizers>  
                        <TapGestureRecognizer Tapped="TapGesCheckBoxLicense_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Terms and Conditions" TextColor="#008aa8" TextDecorations="Underline" VerticalOptions="CenterAndExpand" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGesLinkSupport_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Button HeightRequest="40" FontSize="14" Text="Sign up" BackgroundColor="#6b7e9d" BorderRadius="20" TextColor="White" Margin="{StaticResource PageControl}"/>
            <Button HeightRequest="40" FontSize="14" Text="Login" BackgroundColor="white" BorderRadius="20" TextColor="#6b7e9d" BorderColor="#6b7e9d" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</page:BaseContentPage>