SoccerBetting/SoccerBetting/SoccerBetting/Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="img_bg.jpg"
             xmlns:page="clr-namespace:SoccerBetting.Views"
             x:Class="SoccerBetting.Views.Setting"
             xmlns:viewModel="clr-namespace:SoccerBetting.ViewModels" 
             x:TypeArguments="viewModel:SettingViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Setting" FontSize="Large" Margin="10" TextColor="White" />
            <StackLayout Margin="10" BackgroundColor="White">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" 
                       Source="{Binding Bear.ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="120" 
                       WidthRequest="120" />
                    <Label Grid.Column="1" 
                       Text="{Binding Bear.Name}" 
                       FontAttributes="Bold" />
                    <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Bear.Location}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
                </Grid>
            </StackLayout>
            <StackLayout Margin="10">
                <Button Text="Đăng xuất" Clicked="Button_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</page:BaseContentPage>