SoccerBetting/SoccerBetting/SoccerBetting/Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:page="clr-namespace:SoccerBetting.Views"
             x:Class="SoccerBetting.Views.Setting"
             xmlns:viewModel="clr-namespace:SoccerBetting.ViewModels" 
             xmlns:local="clr-namespace:SoccerBetting.Controls"
             BackgroundColor="#a2b9de"                      
             x:TypeArguments="viewModel:SettingViewModel">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ddd">
            <StackLayout x:Name="stLayout">
                <Label Text="Settings" TextColor="Black" FontFamily="{StaticResource FontBasicBold}" FontSize="23" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout BackgroundColor="#eee" VerticalOptions="FillAndExpand" BindingContext="{Binding userInfo}">
                <local:RoundedStackLayout Margin="15"
                                      Padding="10,0,10,0"                                      
                                      RoundedCornerRadius="5"
                                      BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0" HeightRequest="80">
                        <Image HeightRequest="50" 
                           WidthRequest="50"     
                           Source="{Binding Image}"/>
                        <StackLayout Padding="10" Spacing="5">
                            <Label Text="{Binding UserName}"
                               TextColor="#3498db"
                               FontFamily="{StaticResource FontBasic}"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="20"
                               LineBreakMode="TailTruncation"
                               MaxLines="1"/>
                            <Label Text="{Binding Email}" 
                               FontSize="17"
                               LineBreakMode="TailTruncation"
                               MaxLines="1"
                               FontFamily="{StaticResource FontBasic}"
                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </local:RoundedStackLayout>

                <local:RoundedStackLayout Spacing="0"
                                      RoundedCornerRadius="5"
                                      Margin="15"
                                      BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Image Source="ic_lock.png" HeightRequest="25" WidthRequest="25" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Password &#38; Account" TextColor="Black" FontFamily="{StaticResource FontBasic}" FontSize="17" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label Text="&#62;" HorizontalOptions="EndAndExpand" FontFamily="{StaticResource FontBasic}" FontSize="17" VerticalOptions="CenterAndExpand" TextColor="#ccc"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#ddd"/>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Image Source="ic_money.png" HeightRequest="25" WidthRequest="25" VerticalOptions="CenterAndExpand"/>
                            <Label Text="My coin" TextColor="Black" FontFamily="{StaticResource FontBasic}" VerticalOptions="CenterAndExpand" FontSize="17" />
                            <Label Text="{Binding Point, StringFormat='({0}$)'}" TextColor="Black" FontFamily="{StaticResource FontBasic}" FontSize="17" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <Label Text="&#62;" HorizontalOptions="EndAndExpand" FontFamily="{StaticResource FontBasic}" FontSize="17" VerticalOptions="CenterAndExpand" TextColor="#ccc"/>
                    </StackLayout>
                </local:RoundedStackLayout>
                
                <local:RoundedStackLayout Padding="10"                                      
                                      RoundedCornerRadius="5"
                                      Margin="15"
                                      Orientation="Horizontal"
                                      BackgroundColor="White">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="ic_power.png" HeightRequest="25" WidthRequest="25" />
                    <Label Text="Sign out" TextColor="Black" FontFamily="{StaticResource FontBasic}" FontSize="17" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </local:RoundedStackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</page:BaseContentPage>