SoccerBetting/SoccerBetting/SoccerBetting/Views/TournamentInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:page="clr-namespace:SoccerBetting.Views" 
             xmlns:viewModel="clr-namespace:SoccerBetting.ViewModels" 
             x:TypeArguments="viewModel:TournamentViewModel"   
             BackgroundImageSource="title_bg.jpg"
             x:Class="SoccerBetting.Views.TournamentInfo">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10">
                <Image Source="img_header.png" HorizontalOptions="StartAndExpand" HeightRequest="80" />
            </StackLayout>

            <Label Text="Result Table" Margin="10" TextColor="White" FontSize="22" />
            <StackLayout BackgroundColor="White">
                <ListView ItemsSource="{Binding response.ListOfTblResult}"
                        SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" BackgroundColor="Red">
                                        <Label Text="{Binding Position}" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" BackgroundColor="Green">
                                        <Label Text="{Binding Team.Name}" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" BackgroundColor="Blue">
                                        <Label Text="{Binding MatchKicked}" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="3" BackgroundColor="Blue">
                                        <Label Text="{Binding Point}" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="4" BackgroundColor="Blue">
                                        <Label Text="{Binding WLIndex}" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Label Text="News" Margin="10" TextColor="White" FontSize="22" />
            <StackLayout BackgroundColor="White">
                <ListView ItemsSource="{Binding News}"
                        ItemTemplate="{StaticResource CellTemplate}"
                        SelectionMode="Single" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</page:BaseContentPage>